<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页|微店</title>
    <link rel="stylesheet" href="style/index.css" />
</head>
<body onload="initAll()">
      <!--头部-->
      <!--导航和轮播-->
      <div class="header">
          <div class="header_nav">
              <a href="#"></a>
              <ul>
                  <li><a href="#">模板商场</a></li>
                  <li><a href="#">我的活动</a></li>
                  <li><a href="#">合作群组</a></li>
                  <li><a href="#">帮助中心</a></li>
              </ul>
              <button>登录</button>
          </div>
          <div class="header_banner">
              <a href="#" class="banner_content"></a>
              <ul class="banner_control">
                  <li class="banner_point" name="0"></li>
                  <li name="1"></li>
              </ul>
          </div>
      </div>
      <!--身体部分，内容-->
      <div class="content">
          <!--独家优势-->
          <div class="content_exclusive">
              <h2>独家优势</h2>
              <hr/>
              <ul class="exclusive_all">
                  <li class="exclusive_c">
                      <a href="#">
                          <img src="pic/indexPic/exclusive/exclusive1.png">
                          <h4>同步微店</h4>
                          <small>
                              同步店铺所有商品
                          </small>
                      </a>
                  </li>
                  <li class="exclusive_c">
                      <a href="#">
                          <img src="pic/indexPic/exclusive/exclusive1.png">
                          <h4>同步微店</h4>
                          <small>
                              同步店铺所有商品
                          </small>
                      </a>
                  </li>
                  <li class="exclusive_c">
                      <a href="#">
                          <img src="pic/indexPic/exclusive/exclusive1.png">
                          <h4>同步微店</h4>
                          <small>
                              同步店铺所有商品
                          </small>
                      </a>
                  </li>
                  <li class="exclusive_c">
                      <a href="#">
                          <img src="pic/indexPic/exclusive/exclusive1.png">
                          <h4>同步微店</h4>
                          <small>
                              同步店铺所有商品
                          </small>
                      </a>
                  </li>
              </ul>
          </div>
          <!--热门模板-->
          <div class="content_hot">
              <h2>热门模板</h2>
              <hr>
              <ul class="hot_all">
                  <li>
                      <div class="hot_active">
                          <img src="pic/indexPic/hot/hot1.png" class="hot_img"/>
                          <dl>
                              <dt>清新好物</dt>
                              <dd>美妆</dd>
                          </dl>
                          <hr>
                          <div class="commodity">
                              <div class="commodity_count"><img src="pic/indexPic/hot/correct.png"><span>2383次使用</span></div>
                              <div class="commodity_price">免费</div>
                          </div>
                      </div>
                      <div class="hot_into">
                          <a href="#" style="background-image:url(pic/indexPic/two/two.png)"></a>
                          <div class="into_c">
                              <h3>扫二维码预览模板</h3>
                              <button>立即使用</button>
                          </div>
                      </div>
                  </li>
                  <li>
                      <div class="hot_active">
                          <img src="pic/indexPic/hot/hot1.png" class="hot_img"/>
                          <dl>
                              <dt>清新好物</dt>
                              <dd>美妆</dd>
                          </dl>
                          <hr>
                          <div class="commodity">
                              <div class="commodity_count"><img src="pic/indexPic/hot/correct.png"><span>2383次使用</span></div>
                              <div class="commodity_price">免费</div>
                          </div>
                      </div>
                      <div class="hot_into">
                          <a href="#" style="background-image:url(pic/indexPic/two/two.png)"></a>
                          <div class="into_c">
                              <h3>扫二维码预览模板</h3>
                              <button>立即使用</button>
                          </div>
                      </div>
                  </li>
                  <li>
                      <div class="hot_active">
                          <img src="pic/indexPic/hot/hot1.png" class="hot_img"/>
                          <dl>
                              <dt>清新好物</dt>
                              <dd>美妆</dd>
                          </dl>
                          <hr>
                          <div class="commodity">
                              <div class="commodity_count"><img src="pic/indexPic/hot/correct.png"><span>2383次使用</span></div>
                              <div class="commodity_price">免费</div>
                          </div>
                      </div>
                      <div class="hot_into">
                          <a href="#" style="background-image:url(pic/indexPic/two/two.png)"></a>
                          <div class="into_c">
                              <h3>扫二维码预览模板</h3>
                              <button>立即使用</button>
                          </div>
                      </div>
                  </li>
                  <li>
                      <div class="hot_active">
                          <img src="pic/indexPic/hot/hot1.png" class="hot_img"/>
                          <dl>
                              <dt>清新好物</dt>
                              <dd>美妆</dd>
                          </dl>
                          <hr>
                          <div class="commodity">
                              <div class="commodity_count"><img src="pic/indexPic/hot/correct.png"><span>2383次使用</span></div>
                              <div class="commodity_price">免费</div>
                          </div>
                      </div>
                      <div class="hot_into">
                          <a href="#" style="background-image:url(pic/indexPic/two/two.png)"></a>
                          <div class="into_c">
                              <h3>扫二维码预览模板</h3>
                              <button>立即使用</button>
                          </div>
                      </div>
                  </li>
              </ul>
              <ul class="hot_all">
                  <li>
                      <div class="hot_active">
                          <img src="pic/indexPic/hot/hot1.png" class="hot_img"/>
                          <dl>
                              <dt>清新好物</dt>
                              <dd>美妆</dd>
                          </dl>
                          <hr>
                          <div class="commodity">
                              <div class="commodity_count"><img src="pic/indexPic/hot/correct.png"><span>2383次使用</span></div>
                              <div class="commodity_price">免费</div>
                          </div>
                      </div>
                      <div class="hot_into">
                          <a href="#" style="background-image:url(pic/indexPic/two/two.png)"></a>
                          <div class="into_c">
                              <h3>扫二维码预览模板</h3>
                              <button>立即使用</button>
                          </div>
                      </div>
                  </li>
                  <li>
                      <div class="hot_active">
                          <img src="pic/indexPic/hot/hot1.png" class="hot_img"/>
                          <dl>
                              <dt>清新好物</dt>
                              <dd>美妆</dd>
                          </dl>
                          <hr>
                          <div class="commodity">
                              <div class="commodity_count"><img src="pic/indexPic/hot/correct.png"><span>2383次使用</span></div>
                              <div class="commodity_price">免费</div>
                          </div>
                      </div>
                      <div class="hot_into">
                          <a href="#" style="background-image:url(pic/indexPic/two/two.png)"></a>
                          <div class="into_c">
                              <h3>扫二维码预览模板</h3>
                              <button>立即使用</button>
                          </div>
                      </div>
                  </li>
                  <li>
                      <div class="hot_active">
                          <img src="pic/indexPic/hot/hot1.png" class="hot_img"/>
                          <dl>
                              <dt>清新好物</dt>
                              <dd>美妆</dd>
                          </dl>
                          <hr>
                          <div class="commodity">
                              <div class="commodity_count"><img src="pic/indexPic/hot/correct.png"><span>2383次使用</span></div>
                              <div class="commodity_price">免费</div>
                          </div>
                      </div>
                      <div class="hot_into">
                          <a href="#" style="background-image:url(pic/indexPic/two/two.png)"></a>
                          <div class="into_c">
                              <h3>扫二维码预览模板</h3>
                              <button>立即使用</button>
                          </div>
                      </div>
                  </li>
                  <li>
                      <div class="hot_active">
                          <img src="pic/indexPic/hot/hot1.png" class="hot_img"/>
                          <dl>
                              <dt>清新好物</dt>
                              <dd>美妆</dd>
                          </dl>
                          <hr>
                          <div class="commodity">
                              <div class="commodity_count"><img src="pic/indexPic/hot/correct.png"><span>2383次使用</span></div>
                              <div class="commodity_price">免费</div>
                          </div>
                      </div>
                      <div class="hot_into">
                          <a href="#" style="background-image:url(pic/indexPic/two/two.png)"></a>
                          <div class="into_c">
                              <h3>扫二维码预览模板</h3>
                              <button>立即使用</button>
                          </div>
                      </div>
                  </li>
              </ul>
          </div>
          <!--选择-->
          <div class="content_choose">
              <h2>他们选择了XXX</h2>
              <hr>
              <ul class="choose_c">
                  <li class="choose_hover">
                      <i class="choose_pic"></i>
                      <var class="choose_name">小来服饰</var>
                      <code class="choose_call">@小来</code>
                      <em class="choose_dicuss">
                          "XX秀秀的功能恒强大，做活动页面很方便，可以单人做活动，也可以建小组和小伙伴一起做活动页面很实用很方便"
                      </em>
                  </li>
                  <li class="choose_hover">
                      <i class="choose_pic"></i>
                      <var class="choose_name">小来服饰</var>
                      <code class="choose_call">@小来</code>
                      <em class="choose_dicuss">
                          "XX秀秀的功能恒强大，做活动页面很方便，可以单人做活动，也可以建小组和小伙伴一起做活动页面很实用很方便"
                      </em>
                  </li>
                  <li class="choose_hover">
                      <i class="choose_pic"></i>
                      <var class="choose_name">小来服饰</var>
                      <code class="choose_call">@小来</code>
                      <em class="choose_dicuss">
                          "XX秀秀的功能恒强大，做活动页面很方便，可以单人做活动，也可以建小组和小伙伴一起做活动页面很实用很方便"
                      </em>
                  </li>
              </ul>
          </div>
      </div>
      <div class="footer">
          <div class="footer_c">
              <div class="footer_nav">
                  <a href="#">关于我们</a>
                  <a href="#">联系我们</a>
                  <a href="#">加入我们</a>
                  <a href="#">隐私声明</a>
              </div>
              <hr>
              <ul class="footer_info">
                  <li>东莞</li>
                  <li>|</li>
                  <li>东莞网安备2309485575号</li>
              </ul>
              <ul class="footer_info">
                  <li>出版物经营许可证</li>
                  <li>|</li>
                  <li>互联网信息服务资格证书编号-测试-2018-0404</li>
              </ul>
          </div>
          <div class="footer_end">
              Copyright ©2018测试
          </div>
      </div>
      <script>
          function initBanner(){
              var i=0;
              var arrays=[{src:"pic/indexPic/banner/banner1.png"},{src:"pic/indexPic/banner/banner2.png"}];
              banner_content=document.getElementsByClassName("banner_content")[0];
              banner_content.style.backgroundImage=`url('pic/indexPic/banner/banner1.png')`;
              function setT(){
                  banner_content.style.backgroundImage=`url(${arrays[i]["src"]})`;
                  var ls=document.querySelectorAll(".banner_control>li")[i];
                  document.querySelector(".banner_point").className="";
                  ls.className="banner_point";
                  i++;
                  if(i>=arrays.length){
                      i=0;
                  }
              }
              var bannerTime=setInterval(setT,5000);
              document.querySelector(".banner_control").addEventListener("mouseover",function(el){
                  if(el.target.nodeName=="LI"){
                      document.querySelector(".banner_point").className="";
                      el.target.className="banner_point";
                      console.log(el.target);
                      console.log(el.target.attributes.name.value);
                      banner_content.style.backgroundImage=`url(${arrays[el.target.attributes.name.value]["src"]})`;
                  }
              });
          }
          function initAll(){
              initBanner();
          }
      </script>
</body>
</html>